{
  "name": "keenetic-dark-theme-extension",
  "version": "0.5.97",
  "description": "Dark mode for the web interface of the Keenetic devices",
  "scripts": {
    "dev": "npm-run-all build-css build-l10n \"toolbox-dev -- {1}\" --",
    "build": "npm-run-all build-css build-l10n \"toolbox-build -- {1}\" --",
    "toolbox-dev": "webextension-toolbox dev",
    "toolbox-build": "webextension-toolbox build",
    "build-css": "node build-css.js",
    "build-l10n": "node build-l10n.js"
  },
  "author": "eralde",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "html-loader": "^1.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "less-plugin-glob": "^3.0.0",
    "npm": "^6.14.3",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass": "^1.34.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^1.1.1",
    "webextension-toolbox": "latest",
    "webpack": "^5.38.1",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.6.0",
    "dateformat": "^4.5.1",
    "js-beautify": "^1.13.0",
    "lodash": "^4.17.15",
    "sortablejs": "^1.13.0",
    "toaster-js": "^2.2.3"
  }
}
